<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!--<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>-->
    <RootNamespace>DnnPackager</RootNamespace>
    <Copyright>darrell tunnell</Copyright>
    <PackageId>DnnPackager</PackageId>
    <Description>Streamlines DNN development, automates the production of DNN install packages via the MSBuild process, provides additional commands.</Description>
    <NuspecFile>../DnnPackager.nuspec</NuspecFile>    
    <PackageVersion Condition="'$(PackageVersion)'==''">0.0.1</PackageVersion>
    <NuspecProperties>Version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="VSSDK.DTE" Version="7.0.4" />

    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0" />
    <PackageReference Include="Dazinate.Dnn.Cli" Version="0.5.0-unstable0007" />

  </ItemGroup>

  <ItemGroup>

    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />


    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
    
  </ItemGroup>

   
  <ItemGroup>
    <None Include="app.config" />
    <None Include="content\License.lic" />
    <None Include="content\manifest.dnn.pp">
      <SubType>Designer</SubType>
    </None>
    <None Include="content\DnnPackageBuilderOverrides.props" />
    <None Include="tools\after.solutionname.sln.targets" />
    <None Include="tools\before.solutionname.sln.targets" />
    <None Include="tools\DnnPackageBuilderOverrides.props" />
    <None Include="tools\dnnpackager.targets" />
    <None Include="wip\UserConfig.psm1" />
    <None Include="tools\init.ps1" />
    <None Include="tools\ModuleDeployment.psm1" />
    <None Include="tools\Solution.nuspecc" />
    <None Include="tools\dnnpackager.props" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\ReleaseNotes.txt" />
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="old\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnnPackager.Core\DnnPackager.Core.csproj">    
    </ProjectReference>
  </ItemGroup>
</Project>




  