# DnnPackager

./: .gitignore  GitVersionConfig.yaml  GitVersionConfig.yaml.txt  LICENSE  README.md  appveyor.yaml  appveyor.yml
dnnvsdebugger/: dnnvsdebugger.nuspec
lib/: repositories.config
lib/DotNetNuke.Core.7.0.0/: DotNetNuke.Core.7.0.0.nupkg
lib/GitReleaseNotes.0.6.0/: GitReleaseNotes.0.6.0.nupkg
lib/GitVersion.CommandLine.2.0.1/: GitVersion.CommandLine.2.0.1.nupkg
lib/GitVersion.CommandLine.3.3.0/: GitVersion.CommandLine.3.3.0.nupkg
lib/MSBuildTasks.1.4.0.61/: MSBuildTasks.1.4.0.61.nuspec
lib/Microsoft.VisualStudio.Composition.14.0.50715-pre/: Microsoft.VisualStudio.Composition.14.0.50715-pre.nupkg
lib/Microsoft.VisualStudio.Composition.14.0.50715-pre/lib/net45/: Microsoft.VisualStudio.Composition.xml
lib/Microsoft.VisualStudio.Composition.14.0.50715-pre/lib/net451/: Microsoft.VisualStudio.Composition.Configuration.xml
lib/Microsoft.VisualStudio.ProjectSystem.14.1.80-pre/: Microsoft.VisualStudio.ProjectSystem.14.1.80-pre.nupkg
lib/Microsoft.VisualStudio.ProjectSystem.14.1.80-pre/lib/net451/: Microsoft.VisualStudio.ProjectSystem.Interop.xml  Microsoft.VisualStudio.ProjectSystem.Utilities.v14.0.xml  Microsoft.VisualStudio.ProjectSystem.V14Only.xml  Microsoft.VisualStudio.ProjectSystem.VS.V14Only.xml
lib/Microsoft.VisualStudio.SDK.VsixSuppression.14.0.50703/: Microsoft.VisualStudio.SDK.VsixSuppression.14.0.50703.nupkg
lib/Microsoft.VisualStudio.Threading.14.1.114/: Microsoft.VisualStudio.Threading.14.1.114.nupkg
lib/Microsoft.VisualStudio.Threading.14.1.114/lib/dotnet/: Microsoft.VisualStudio.Threading.xml
lib/Microsoft.VisualStudio.Threading.14.1.114/lib/net45/: Microsoft.VisualStudio.Threading.xml
lib/NuGetPowerTools.0.29/: NuGetPowerTools.0.29.nuspec
src/: DnnPackager.nuspec  DnnPackager.sln  PushNugetPackage.targets  nuget.config
src/.nuget/: packages.config
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
src/ClassLibrary2/Properties/: AssemblyInfo.cs
src/DnnPackager/: DnnInstallHelper.cs  DnnPackager.csproj  DotNetNukeWebAppInfo.cs  DteSolutionExtensions.cs  ExtendedWebClient.cs  FodyWeavers.xml  InstallTargetsHelper.cs  MessageFilter.cs  Options.cs  ProcessExtensions.cs  Program.cs  RunningObjectsTable.cs  packages.config  readme.txt
src/DnnPackager.Core/: ConsoleLogger.cs  DnnPackager.Core.csproj  IBuildServer.cs  ILogger.cs  InstallTargetsHelper.cs  TeamCityBuildServer.cs
src/DnnPackager.Core/Properties/: AssemblyInfo.cs
src/DnnPackager.CpsProjectSupport/: CpsHelper.cs  DnnPackager.CpsProjectSupport.csproj  packages.config
src/DnnPackager.CpsProjectSupport/Properties/: AssemblyInfo.cs
src/DnnPackager.Tasks/: AbstractTask.cs  CleanUp.cs  CreateDnnExtensionInstallationZip.cs  DnnPackager.Tasks.csproj  FindDnnManifestFile.cs  GetDnnVersionNumberFromManifest.cs  InstallTargetsHelper.cs  PrepareDnnPackagerExe.cs  ReadPackageInfoFromManifest.cs  TaskItemExtensions.cs
src/DnnPackager.Tasks/Properties/: AssemblyInfo.cs
src/DnnPackager.Tasks/Util/: IFileSystem.cs  XmlElementExtensions.cs
src/DnnPackager.Tasks/Utils/: InstallTargetsHelper.cs  ProcessExtensions.cs
src/DnnPackager.Tasks/content/: DnnPackageBuilderOverrides.props  License.lic  ReleaseNotes.txt
src/DnnPackager.TestModule/: DnnPackageBuilderOverrides.props  DnnPackager.TestModule.csproj  IService1.cs  License.lic  ReleaseNotes.txt  Web.config  aaa.wsf  foobar.ascx  foobar.ascx.cs  foobar.ascx.designer.cs  manifest.client.dnn  manifest.dnn  packages.config  vsprocessid.tmp
src/DnnPackager.TestModule/App_LocalResources/: Resource1.RESX  Resource1.ascx.Designer.cs  Resource1.ascx.resx
src/DnnPackager.TestModule/Properties/: AssemblyInfo.cs
src/DnnPackager.TestModule/somecontent/: Default.ascx  Default.ascx.cs  Handler1.ashx  Handler1.ashx.cs  Resource1.Designer.cs  Resource1.resx  Service1.svc  Service1.svc.cs  ViewPage1.cshtml  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebService1.asmx  WebService1.asmx.cs
src/DnnPackager.TestModule/somefolder/: manifest.debug.dnn  manifest.debug.dnn5
src/DnnPackager.Tests/: CreateDnnExtensionInstallationZipTest.cs  DnnPackager.Tests.csproj  FindDnnManifestFileTest.cs  ReadPackageInfoFromManifestTest.cs  manifest.debug.dnn  manifest.dnn  packages.config
src/DnnPackager.Tests/App_LocalResources/: Default.ascx.Designer.cs
src/DnnPackager.Tests/Properties/: AssemblyInfo.cs
src/DnnPackager.Tests/SqlFiles/: InstallScript.sqldataprovider
src/DnnPackager.Tests/TestPackageContent/: Default.ascx.cs  Default.ascx.designer.cs  WebService1.asmx
src/DnnPackager.Tests/Util/: EnvironmentSetup.cs  MsBuildRunner.cs  SilentProcessRunner.cs  TestPackageContentHelper.cs
src/DnnPackager/Command/: BuildOptions.cs  BuildProjectOptions.cs  CommandVisitor.cs  CommonOptions.cs  DebugSolutionOptions.cs  DeployOptions.cs  ICommandVisitor.cs  ILogger.cs  IVisitableOptions.cs  InstallDnnPackage.cs  InstallTargetsToVSProjectFileOptions.cs  Options.cs  VisitableCommandOptions.cs
src/DnnPackager/Properties/: AssemblyInfo.cs
src/DnnPackager/content/: DnnPackageBuilderOverrides.props  manifest.dnn  manifest.dnn.pp  test.txt.pp
src/DnnPackager/old/: DnnPackager.props.old  before.solutionname.sln.targets.old  rename.nuspecc
src/DnnPackager/tools/: DnnPackageBuilderOverrides.props  DnnPackager.Build.targets  DnnPackager.props  DnnPackager.targets  ModuleDeployment.psm1  Solution.nuspecc  UserConfig.psm1  after.solutionname.sln.targets  before.solutionname.sln.targets  dnnpackager.props  dnnpackager.targets  init.ps1  install.ps1  uninstall.ps1
tools/GithubReleaseCreator.1.1.0/: GithubReleaseCreator.1.1.0.nupkg
