<dotnetnuke type="Package" version="6.0">
  <packages>
    <!--        
      
    For guidance regarding the format of this manifest file, please see http://www.dnnsoftware.com/wiki/Page/Manifests
  
    -->
    <package name="DnnPackagerTestModuleFoo" type="Module" version="0.0.7">
      <friendlyName>DnnPackagerTestModuleFoo</friendlyName>
      <description></description>
      <owner>
        <name>DnnPackager</name>
        <organization>DnnPackager</organization>
        <url>http://www.someurl.com</url>
        <email><![CDATA[<a href="mailto:support@someorg.com">support@someorg.com</a>]]></email>
      </owner>
      <license src="License.lic">
      </license>
      <releaseNotes src="ReleaseNotes.txt">
      </releaseNotes>
      <dependencies>
        <!--Example dependencies-->
        <!--<dependency type="CoreVersion">05.04.01</dependency>-->
        <!--<dependency type="package">SomeOtherPackage</dependency>-->      
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnPackagerTestModuleFoo</moduleName>
            <foldername>DnnPackagerTestModuleFoo</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnPackagerTestModuleFoo</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc>DesktopModules/DnnPackagerTestModuleFoo/foobar.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>TestModule</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl>
                    </helpUrl>
                  </moduleControl>
                  <!--<moduleControl>
                    <controlKey>settings</controlKey>
                    <controlSrc>DesktopModules/DnnPackagerTestModule/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl>
                    </helpUrl>
                  </moduleControl>-->
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Cleanup" version="0.0.7">
          <files>
            <file>
              <path>DesktopModules\DnnPackagerTestModuleFoo</path>
              <name>Web.config</name>
            </file>
          </files>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DnnPackager.TestModule.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnPackagerTestModuleFoo</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package> 

  </packages>
</dotnetnuke>
