<?xml version="1.0" encoding="utf-8"?>
<!--DT: Don't worry about modifying this nuspec file, most of the data will be automatically populated from your DNN manifest file during the build,
such as the version number, id, etc.. Use the dnn manifest file as the source of truth.-->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Enter a unique name for your NuGet package here..</id>
    <title>Enter a title for this package here.</title>
    <version>0.0.0</version>
    <authors>Darrell Tunnell</authors>
    <owners>Darrell Tunnell</owners>
    <licenseUrl>http://www.someurl.com</licenseUrl>
    <projectUrl>http://www.someurl.com</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Enter a description fo this package here..</description>
  </metadata>
  <files>
    <!--This element needs to be here, but will be modified during a build to point to the module installation zip.-->
    <file src="bin\Release\Package\*.zip" target="Content" />
  </files>
</package>