<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>DnnPackager.CpsProjectSupport</RootNamespace>
    <AssemblyName>DnnPackager.CpsProjectSupport</AssemblyName>
    <TargetFramework>net451</TargetFramework>    
  </PropertyGroup> 
  
  <ItemGroup>

    <PackageReference Include="Microsoft.Composition" version="1.0.27" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" version="4.5.24" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" version="14.0.50715-pre" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" version="14.1.80-pre" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.VsixSuppression" version="14.0.50703" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" version="14.1.114" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" version="14.1.111" />
    <PackageReference Include="System.Collections.Immutable" version="1.1.36" />
    <PackageReference Include="VSSDK.DTE" version="7.0.4" />
    <PackageReference Include="VSSDK.IDE" version="7.0.4" />
    
    <Reference Include="Microsoft.Build" />
    <Reference Include="System" />
    <Reference Include="System.Core" />   
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnnPackager.Core\DnnPackager.Core.csproj">     
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--<Import Project="..\..\lib\Microsoft.VisualStudio.SDK.VsixSuppression.14.0.50703\build\Microsoft.VisualStudio.SDK.VsixSuppression.targets" Condition="Exists('..\..\lib\Microsoft.VisualStudio.SDK.VsixSuppression.14.0.50703\build\Microsoft.VisualStudio.SDK.VsixSuppression.targets')" />-->
 
 
</Project>