<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="PackageModule" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionNuspecFileName Condition="'$(SolutionNuspecFileName)' == ''">Solution.nuspec</SolutionNuspecFileName>
    <SolutionNuspecFilePath Condition="'$(SolutionNuspecFilePath)' == ''">$(SolutionDir)$(SolutionNuspecFileName)</SolutionNuspecFilePath>

    <!--The folder where all the packages during a build are copied to.-->
    <SolutionBuildPackagesFolder Condition="'$(SolutionBuildPackagesFolder)' == ''">$(SolutionDir)InstallPackages\</SolutionBuildPackagesFolder>
    <PackagingSolutionNuspecFilePath Condition="'$(PackagingSolutionNuspecFilePath)' == ''">$(SolutionBuildPackagesFolder)$(SolutionNuspecFileName)</PackagingSolutionNuspecFilePath>
    <PushSolutionPackagesApiKey Condition="$(PushSolutionPackagesApiKey) == ''"></PushSolutionPackagesApiKey>
    <PushSolutionPackageTo Condition="$(PushSolutionPackageTo) == ''"></PushSolutionPackageTo>
    <SolutionPackageVersionNumber Condition="$(BuildVersionNumber) != ''">$(BuildVersionNumber)</SolutionPackageVersionNumber>
    <NuGetExeFilePath Condition="$(NuGetExeFilePath) == ''"></NuGetExeFilePath>
    <CreateSolutionDeploymentPackage Condition="$(CreateSolutionDeploymentPackage) == ''">false</CreateSolutionDeploymentPackage>
  </PropertyGroup>

  <Target Name="PreCreateSolutionLevelDnnPackage" BeforeTargets="Build" Condition="$(CreateSolutionDeploymentPackage)" DependsOnTargets="PreCleanPackages;" >
    <Message Text="Running pre build targets" Importance="High">
    </Message>
  </Target>

  <Target Name="PreCleanPackages">
    <Message Text="Removing directory $(SolutionBuildPackagesFolder)" Importance="High">
    </Message>
    <RemoveDir Directories="$(SolutionBuildPackagesFolder)" />
    <Message Text="Directory $(SolutionBuildPackagesFolder) was removed." Importance="High">
    </Message>
    <MakeDir Directories="$(SolutionBuildPackagesFolder)"/>
    <Message Text="Directory $(SolutionBuildPackagesFolder) was created." Importance="High">
    </Message>

    <Message Text="Removing directory $(SolutionInstallPackagesFolder)" Importance="High">
    </Message>
    <RemoveDir Directories="$(SolutionInstallPackagesFolder)" />
    <Message Text="Directory $(SolutionInstallPackagesFolder) was removed." Importance="High">
    </Message>
    <MakeDir Directories="$(SolutionInstallPackagesFolder)"/>
    <Message Text="Directory $(SolutionInstallPackagesFolder) was created." Importance="High">
    </Message>
  </Target>

</Project>