<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="3.5"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DnnManifestFileName Condition="'$(DnnManifestFileName)' == ''">manifest</DnnManifestFileName>      
    <MSBuildCommunityTasksPath Condition="'$(MSBuildCommunityTasksPath)' == ''">$(SolutionDir)\.build\</MSBuildCommunityTasksPath>
    <CreateDeploymentNugetPackages Condition="'$(CreateDeploymentNugetPackages)' == ''">false</CreateDeploymentNugetPackages>
    <SolutionBuildPackagesFolder Condition="'$(SolutionBuildPackagesFolder)' == ''">$(SolutionDir)InstallPackages\</SolutionBuildPackagesFolder>
  </PropertyGroup>

</Project>
