<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="4.0"
         DefaultTargets="PackageModule"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <NuspecFileName>$(MSBuildProjectDirectory)\$(ProjectName).nuspec</NuspecFileName>
    <!--Enable creation of dnn zip package for both Debug and Release builds.-->
    <EnableOutputZipPackaging Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">true</EnableOutputZipPackaging>
    <EnableOutputZipPackaging Condition=" '$(Configuration)' != 'Release' AND '$(Configuration)' != 'Debug' ">false</EnableOutputZipPackaging>

    <!-- If there is a dnn manifest file present for the current build configuration, then use that one. 
    This allows a different manifest file for a debug build than a release build. For a debug build you may want to include pdb symbols in the manifest etc. -->
    <DNNFileExtension Condition="'$(DNNFileExtension)' == ''">dnn</DNNFileExtension>
    <DNNFileName Condition="Exists('$(MSBuildProjectDirectory)\$(DNNFileName).$(Configuration).$(DNNFileExtension)')">$(DNNFileName).$(Configuration)</DNNFileName>

  </PropertyGroup>

  <Target Name="AfterBuild" DependsOnTargets="PackageModule; UpdateNuspecFile" Condition="$(EnableOutputZipPackaging)">
  </Target>

  <Target Name="PackageModule" Condition="$(EnableOutputZipPackaging)">

    <PropertyGroup>
      <!--<MSBuildDnnPackagePath Condition="'$(MSBuildDnnPackagePath)' == ''">$(OutDir)Package</MSBuildDnnPackagePath>-->
      <MSBuildDnnBinPath Condition="'$(MSBuildDnnBinPath)' == ''">$(OutDir)</MSBuildDnnBinPath>
      <PackageName Condition="'$(PackageName)' == ''">$(ProjectName)</PackageName>
    </PropertyGroup>

    <!--Read the package version number from the dnn manifest file into a property -->
    <XmlRead Prefix="n"
             Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
             XPath="dotnetnuke/packages/package[1]/@version"
             XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value"
              PropertyName="DnnPackageVersion" />
    </XmlRead>

    <!--Setting Octopack props-->
    <PropertyGroup>

      <!--Nuget packages doesn't support full semver format of using + and . notation for build metadata so having to get changeset number from build label, and put that into a fourth digit. -->
      <PackageVersionNumber Condition="$(BuildVersionNumber) != ''">$(DnnPackageVersion).$(BuildVersionNumber.Replace('.', '').Replace('R', '').Replace('D', '').Remove(0,2).PadLeft(5,'0'))</PackageVersionNumber>
      <PackageVersionNumber Condition="$(BuildVersionNumber) == ''">$(DnnPackageVersion)</PackageVersionNumber>
      <RunOctoPack>$(CreateDeploymentNugetPackages)</RunOctoPack>
      <OctoPackPackageVersion Condition="'$(OctoPackPackageVersion)' == ''">$(PackageVersionNumber)</OctoPackPackageVersion>
      <OctoPackReleaseNotesFile Condition="'$(OctoPackReleaseNotesFile)' == ''">ReleaseNotes.txt</OctoPackReleaseNotesFile>
    </PropertyGroup>

    <Message Text="Package Version Number Output : $(PackageVersionNumber)"/>
    <Message Text="Run OctoPack? : $(RunOctoPack)"/>
    <Message Text="The OutDir is $(OutDir)" Importance="high" />
    <Message Text="Silverbear DotNetNuke Extension Packaging has begun.." Importance="high"  />
    <Message Text="Package Filename will be: $(PackageName)" Importance="high" />
    <Message Text="Target Dir is: $(TargetDir)" Importance="high" />
    <!--<Message Text="Package output directory is: $(MSBuildDnnPackagePath)" Importance="high" />-->
    <Message Text="Bin path to locate dll's for packaging is: $(MSBuildDnnBinPath)" Importance="high" />

    <Message Text="The Dnn manifest filename to package is: $(DNNFileName).dnn" Importance="high" />
    <Message Text="The MsBuild Community Tasks Directory is: $(MSBuildCommunityTasksPath)" Importance="high" />


    <ItemGroup>
      <DefaultExclude Include="**\.svn\**" />
      <DefaultExclude Include="**\bin\**" />
      <DefaultExclude Include="**\packages\**" />
      <DefaultExclude Include="**\ReleasePackages\**" />
      <DefaultExclude Include="**\InstallPackages\**" />
      <DefaultExclude Include="**\_PublishedWebsites\**" />
      <DefaultExclude Include="**\obj\**" />
      <DefaultExclude Include="**\Release\**" />
      <DefaultExclude Include="**\Admin\**" />
      <DefaultExclude Include="**\DesktopModules\**" />
      <DefaultExclude Include="**\Debug\**" />
      <DefaultExclude Include="**\Test\**" />
      <DefaultExclude Include="**\TestResults\**" />
      <DefaultExclude Include="**\doc\**" />
      <DefaultExclude Include="**\www\**" />
      <DefaultExclude Include="**\*.user" />
      <DefaultExclude Include="**\*.suo" />
      <DefaultExclude Include="**\*.zip" />
      <DefaultExclude Include="**\*.txt" />
      <DefaultExclude Include="**\packages.config" />
      <DefaultExclude Include="**\*ReSharper.*\**" />
    </ItemGroup>
    <ItemGroup>
      <InstallInclude Include="**\*.ascx"
					  Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.asmx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.aspx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.ashx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.cshtml" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.css" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.db" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.eot" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.gif" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.html" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.htm" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.js" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.jpg" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.jpeg" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.msi" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.png" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.resx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.svc" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.ttf" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.txt"
                      Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.xml"
                      Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <InstallInclude Include="**\*.xslt" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
    </ItemGroup>
    <ItemGroup>
      <SourceInclude Include="**\*.ascx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.asmx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.css" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.xsl" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.html" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.htm" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.resx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.xml"
                     Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.aspx" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.js" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.txt"
                     Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="images\*.*" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.cs" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.cs.designer" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.csproj" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.targets" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
      <SourceInclude Include="**\*.sln" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageAssemblies Include="$(MSBuildDnnBinPath)\$(AssemblyName).dll" />
      <PackageSymbols Include="$(MSBuildDnnBinPath)\*.pdb" />
    </ItemGroup>
    <ItemGroup>
      <PackageFiles Include="DummyEntry.txt" />
    </ItemGroup>

    <!--The dnn manifest file-->
    <ItemGroup>
      <PackageManifestFiles Include="$(DNNFileName).dnn" />
    </ItemGroup>

    <!--Sql scripts -->
    <CreateItem Include="$(MSBuildProjectDirectory)\**\*.sqldataprovider" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**">
      <Output TaskParameter="Include"
              ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <!--Licence file -->
    <CreateItem Include="$(MSBuildProjectDirectory)\*.lic" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**">
      <Output TaskParameter="Include"
              ItemName="licencefiles" />
    </CreateItem>

    <!--Release notes file -->
    <CreateItem Include="$(MSBuildProjectDirectory)\ReleaseNotes.txt" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**">
      <Output TaskParameter="Include"
              ItemName="releasenotes" />
    </CreateItem>

    <CreateItem Include="$(MSBuildProjectDirectory)\*.js" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\ReleasePackages\**;**\_PublishedWebsites\**">
      <Output TaskParameter="Include"
              ItemName="jsfiles" />
    </CreateItem>

    <Copy SourceFiles="@(PackageAssemblies)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>

    <Copy SourceFiles="@(PackageSymbols)"
             DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>    

    <Copy SourceFiles="@(SqlDataProviderFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(licencefiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(jsfiles)"
      DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(releasenotes)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageFiles)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />


    <!--Copy any additional assemblies-->

    <!-- create the RESOURCES.ZIP file using project content -->
    <Copy SourceFiles="@(InstallInclude)"
          DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />
    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include"
              ItemName="ResourcesContent" />
    </CreateItem>
    <Zip Files="@(ResourcesContent)"
         WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip"
         ZipFileName="Resources.$(Extension)" />

    <!--Copy resources zip into package folder-->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)"
          DestinationFolder="package/" />

    <!--Get other content for the package folder.-->
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include"
              ItemName="OutputContent" />
    </CreateItem>

    <!-- Create the Package zip file -->
    <Zip Files="@(OutputContent)"
         WorkingDirectory="$(MSBuildProjectDirectory)\Package"
         ZipFileName="$(PackageName)_$(DnnPackageVersion)_Install.$(Extension)" />
    <!-- Clear existing package folder-->
    <!--<RemoveDir Directories ="$(MSBuildDnnPackagePath)" />-->
    <!-- Copy the Install package to the Packages folder -->
    <!--<Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(DnnPackageVersion)_Install.$(Extension)"
          DestinationFolder="$(MSBuildDnnPackagePath)/" />-->

    <PropertyGroup>
      <ReleasedDnnPackageZip>$(MSBuildProjectDirectory)\$(PackageName)_$(DnnPackageVersion)_Install.$(Extension)</ReleasedDnnPackageZip>
    </PropertyGroup>

    <!-- Copy the package to a solution level directory. This helps with a central place for obtaining the packages when you have a soltuion with loads of modules in.. -->
    <Message Text="Copying from $(ReleasedDnnPackageZip) to $(SolutionBuildPackagesFolder)" Importance="high"  />

    <ItemGroup>
      <InstallationZips Include="$(ReleasedDnnPackageZip)"/>
    </ItemGroup>
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="@(InstallationZips)" DestinationFolder="$(SolutionBuildPackagesFolder)" />

    <!-- Copy the dll's and symbiols to a solution level directory. This helps with a central place for obtaining the dll's when you have a soltuion with loads of modules in.. -->
    <ItemGroup>
      <Libraries Include="$(MSBuildDnnBinPath)\*.dll"/>
      <Symbols Include="$(MSBuildDnnBinPath)\*.pdb"/>
    </ItemGroup>
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="@(Libraries)" SkipUnchangedFiles="true" DestinationFolder="$(SolutionBuildPackagesFolder)Libraries" />
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="@(Symbols)" SkipUnchangedFiles="true" DestinationFolder="$(SolutionBuildPackagesFolder)Libraries" />

    <!--Clear temp directories-->
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

  </Target>

  <Target Name="UpdateNuspecFile" Condition="Exists('$(NuspecFileName)')">
    <Message Text="Updating nuspec file package id in.. $(NuspecFileName)" Importance="high"  />

    <!--Read the package name from the dnn manifest file into a property. -->
    <XmlRead Prefix="n"
             Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
             XPath="dotnetnuke/packages/package[1]/@name"
             XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value"
              PropertyName="DnnPackageName" />
    </XmlRead>

    <!--Read the package friendly name to use as title for nuspec package. -->
    <XmlRead Prefix="n"
             Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
             XPath="dotnetnuke/packages/package[1]/friendlyName/text()"
             XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value"
              PropertyName="DnnPackageFriendlyName" />
    </XmlRead>

    <!--Read the package description to use as description for nuspec package. -->
    <XmlRead Prefix="n"
             Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
             XPath="dotnetnuke/packages/package[1]/description/text()"
             XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value"
              PropertyName="DnnPackageDescription" />
    </XmlRead>

    <Message Text="Dnn Package name is.. $(DnnPackageName)" Importance="high"  />
    <Message Text="Dnn Package friendly name is.. $(DnnPackageFriendlyName)" Importance="high"  />
    <Message Text="Dnn Package description is.. $(DnnPackageDescription)" Importance="high"  />
    <Message Text="Nuspec file name .. $(NuspecFileName)" Importance="high"  />
    <!--REMOVE READ ONLY-->
    <Attrib Files="$(NuspecFileName)" ReadOnly="false" />

    <!--The values that will be set in the nuspec file-->
    <PropertyGroup>
      <NuspecPackageId Condition="'$(NuspecPackageId)' == ''">$(DnnPackageName)</NuspecPackageId>
      <NuspecPackageTitle Condition="'$(NuspecPackageTitle)' == ''">$(DnnPackageFriendlyName)</NuspecPackageTitle>
      <!--If the dnn manifest doesn't have a description, then we will set the secription to the same as the friendly name, which is mandatory.-->
      <DnnPackageDescription Condition="'$(DnnPackageDescription)' == ''">$(DnnPackageFriendlyName)</DnnPackageDescription>
      <NuspecPackageDescription Condition="'$(NuspecPackageDescription)' == ''">$(DnnPackageDescription)</NuspecPackageDescription>
    </PropertyGroup>

    <!--Update nuspec file, set package id, title, and description, and its content to point to the module zip file.-->
    <Message Text="Updating nuspec file content .. $(NuspecFileName)" Importance="high"  />
    <!--Need to set the content to be packed into the nuget package to be the release zip file of this module.-->
    <Error Condition="'$(ReleasedDnnPackageZip)' == ''" Text="No release zip package file name defined"/>
    <XmlUpdate
	Prefix="n"
    Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
    XmlFileName="$(NuspecFileName)"
    XPath="/n:package/n:metadata/n:id"
    Value="$(NuspecPackageId)"/>
    <XmlUpdate
	Prefix="n"
Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
XmlFileName="$(NuspecFileName)"
XPath="/n:package/n:metadata/n:title"
Value="$(NuspecPackageTitle)"/>
    <XmlUpdate
	Prefix="n"
Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
XmlFileName="$(NuspecFileName)"
XPath="/n:package/n:metadata/n:description"
Value="$(NuspecPackageDescription)"/>
    <XmlUpdate
	  Prefix="n"
    Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
    XmlFileName="$(NuspecFileName)"
    XPath="/n:package/n:files/n:file[1]/@src"
    Value="$(ReleasedDnnPackageZip)"/>
  </Target>

</Project>
