<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <!--See wiki for details: https://github.com/dazinator/DnnPackager/wiki/Producing-NuGet-Packages-(v2)-->
  <metadata>
    <id>Enter a unique name for your NuGet package here..</id>
    <title>Enter a title for this package here.</title>    
    <version>0.0.1</version>
    <authors>Darrell Tunnell</authors>
    <owners>Darrell Tunnell</owners>
    <licenseUrl>https://github.com/dazinator/DnnPackager</licenseUrl>
    <projectUrl>https://github.com/dazinator/DnnPackager</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Enter a description for this package here..</description>
  </metadata>
  <files>
    <!--This should be updated to reflect the output paths of your module install zips-->
    <file src="\*.zip" target="Content" />
  </files>
</package>