<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform> 
    <OutputType>Library</OutputType>  
    <RootNamespace>DnnPackager.Tasks</RootNamespace>
    <AssemblyName>DnnPackager.Tasks</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <Configurations>Debug;Release;Client</Configurations> 
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib" Version="0.86.0.518" />
   
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v4.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnnPackager.Core\DnnPackager.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>