<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>  
    <OutputType>Library</OutputType>   
    <RootNamespace>DnnPackager.Tests</RootNamespace>
    <AssemblyName>DnnPackager.Tests</AssemblyName>
    <TargetFramework>net451</TargetFramework>
    <Configurations>Debug;Release;Client</Configurations>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />-->

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />

    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v4.0">
      <Private>True</Private>
    </Reference>

    <Reference Include="System.Web" />
    
  </ItemGroup>
  
  <ItemGroup>
    
  
    <Compile Update="TestPackageContent\Default.ascx.cs">
      <DependentUpon>Default.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="TestPackageContent\Default.ascx.designer.cs">
      <DependentUpon>Default.ascx</DependentUpon>
    </Compile>
   
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.dnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.debug.dnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPackageContent\Default.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="TestPackageContent\Stylesheet1.css" />
    <Content Include="SqlFiles\InstallScript.sqldataprovider" />
    <Content Include="TestPackageContent\WebService1.asmx" />
    <None Include="TestPackageContent\TestTextFile1.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnnPackager.Tasks\DnnPackager.Tasks.csproj">     
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!--<ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>-->
  
</Project>